spring.application.name=myWay

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security_basic
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# security key:
application.security.jwt.secret-key= 94cc83affd65ad0b249678fe88489f05cfce6f60a59d1b2135db7309150b68c1
# expiration time in millis
application.security.jwt.expiration= 86400000

# admin:
admin.username=admin
admin.password=admin